[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/Django-REST-Framework-Learning/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/Django-REST-Framework-Learning/profiles_project/wsgi.py
directory = /usr/local/apps/Django-REST-Framework-Learning/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
